# Swiracle

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mynimef/swiracle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mynimef/swiracle/: CreateActivity.java  FragmentConnector.java  MainActivity.java  Post.java  PostList.java  Singleton.java  SplashActivity.java  SwiracleApplication.java
app/src/main/java/com/mynimef/swiracle/AppLogic/: ClothesElement.java  FragmentChanger.java  GalleryViewer.java  Images.java  ImagesConverter.java  ParseClothes.java  Post.java  PostDao.java  PostList.java  PostRepository.java  PostViewModel.java  SerializableGallery.java  Singleton.java  SingletonDatabase.java
app/src/main/java/com/mynimef/swiracle/CreateFragments/: ElementAdapter.java  PickImageFragment.java  SetInfoFragment.java
app/src/main/java/com/mynimef/swiracle/Interfaces/: IFragmentConnector.java  IHome.java  INavigation.java  IPickImage.java  IPickNavigation.java  ISetClothesElements.java  ISetInfo.java  ISignUp.java
app/src/main/java/com/mynimef/swiracle/adapters/: ClothesElementAdapter.java  GalleryImageAdapter.java  HomePostAdapter.java  ImageAdapter.java  PostAdapter.java  PostClothesAdapter.java  PostImageAdapter.java
app/src/main/java/com/mynimef/swiracle/api/: ClothesElement.java  ClothesInfo.java  FragmentChanger.java  GalleryViewer.java  Images.java  ImagesConverter.java  ParseClothes.java  PostRepository.java  PostViewModel.java  Price.java  Repository.java  UriReader.java
app/src/main/java/com/mynimef/swiracle/custom/: Fragment.java  FragmentApp.java  FragmentBottom.java  FragmentMenu.java  INavigation.java  MenuFragment.java  SwiracleFragment.java
app/src/main/java/com/mynimef/swiracle/database/: ClothesElement.java  DBPosts.java  ImagesDao.java  Post.java  PostDao.java  PostImage.java  PostInfo.java  SingletonDatabase.java  UserDao.java
app/src/main/java/com/mynimef/swiracle/fragments/: NavigationFragment.java
app/src/main/java/com/mynimef/swiracle/logic/: ClothesInfo.java  FragmentChanger.java  GalleryViewer.java  (+4 more)
app/src/main/res/anim/: slide_in_bottom.xml
app/src/main/res/color/: lavender_button.xml  like_color.xml  navigation_color.xml
app/src/main/res/drawable/: adapter_shape.xml  foreground_image.xml  ic_dashboard_black_24dp.xml  ic_home.xml  ic_home_black.xml  ic_home_black_24dp.xml  ic_like.xml  ic_notifications.xml  ic_notifications_black_24dp.xml  ic_popular.xml  ic_profile.xml  messages_shape.xml  post_shape.xml  shape_create_fragment.xml  shape_dialog.xml  shape_fragment.xml  shape_post.xml  shape_rounded_background.xml  shape_rounded_bottom.xml  shape_rounded_top_8dp.xml  shape_rounded_white.xml
app/src/main/res/drawable-v24/: ic_messages_black_24dp.xml
app/src/main/res/layout/: activity_create.xml  activity_main.xml  adapter_clothes_element.xml  adapter_clothes_post.xml  adapter_element.xml  adapter_image.xml  adapter_image_post.xml  adapter_post.xml  dialog_login.xml  fragment_create.xml  fragment_create_pick_image.xml  fragment_create_set_clothes_elements.xml  fragment_create_set_info.xml  fragment_home.xml  fragment_home_menu.xml  fragment_login.xml  fragment_messenger.xml  fragment_navigation.xml  fragment_notifications.xml  fragment_pick_image.xml  fragment_post.xml  fragment_post_menu.xml  fragment_post_options.xml  fragment_post_options_admin.xml  fragment_post_options_owner.xml  fragment_post_options_viewer.xml  fragment_profile.xml  fragment_profile_menu.xml  fragment_profile_my.xml  fragment_profile_random.xml  fragment_search.xml  fragment_set_birthday.xml  fragment_set_clothes_elements.xml  fragment_set_info.xml  fragment_signup.xml  fragment_signup_set_birthday.xml  fragment_signup_set_email.xml  fragment_signup_set_gender.xml  fragment_signup_set_name.xml  fragment_signup_set_password.xml  (+1 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/com/mynimef/swiracle/: ExampleUnitTest.java
(+175 files in other folders)
