<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_rounded_top_8dp"
    android:backgroundTint="@color/black" >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/topLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <Button
            android:id="@+id/buttonShare"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/share"
            android:textSize="5pt"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:drawableTop="@drawable/ic_share"
            android:drawableTint="@color/white"
            app:backgroundTint="@color/lavender_button"
            android:layout_weight="1" />

        <Button
            android:id="@+id/buttonLink"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="Link"
            android:textSize="5pt"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:drawableTop="@drawable/ic_share"
            android:drawableTint="@color/white"
            app:backgroundTint="@color/lavender_button"
            android:layout_weight="1" />

        <Button
            android:id="@+id/buttonReport"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="Report"
            android:textSize="5pt"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:drawableTop="@drawable/ic_share"
            android:drawableTint="@color/white"
            app:backgroundTint="@color/red"
            android:layout_weight="1" />
    </LinearLayout>

    <Button
        android:id="@+id/buttonEdit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Edit"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:backgroundTint="@color/lavender_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topLayout" />

    <Button
        android:id="@+id/buttonDelete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Delete"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:backgroundTint="@color/red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonEdit" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonDelete"/>
</androidx.constraintlayout.widget.ConstraintLayout>